<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal">

  <ImageView
        android:id="@+id/imgItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_weight="0.3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />
  
  <TextView
      android:id="@+id/lblListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:text="test"
      android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
      android:textColor="#000000"      
      android:background="#ffffffff"
      android:layout_weight="0.7"/>
</LinearLayout>